<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kothu Kadai</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/x-icon" href="public/favicon.ico">
    <script src="js/home.js" defer></script>
</head>
<body>


    <section id="navbar">
        <div class="container">
            <div id="nav_box">
                <img src="public/logo.png" id="logo">
                <div id="nav_container">
                    <div class="hamburger" id="nav_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-menu">
                        <line x1="3" y1="12" x2="21" y2="12" />
                        <line x1="3" y1="6" x2="21" y2="6" />
                        <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>
                    </div>
                    <div id="tabs">
                        <a class="nav" href="home.html">Home</a>
                        <a class="nav" href="about.html">About</a>
                        <a class="nav" href="menu.html">Menu</a>
                        <a class="nav" id="contact_btn">Contact Us</a>
                    </div>
        
                    <div id="socials">
                        <a href="https://www.instagram.com/kothukadai/"><img src="public/instagram-logo.png" id="insta"></a>
                        <a href="https://www.facebook.com/people/Kothu-Kadai/61557922154901/"><img src="public/facebook-logo.png" id="facebook"></a>
                    </div>
        
                    <div id="order_online">
                        <a id = "nav_btn" href="https://www.ordermeal.co.nz/kothu-kadai/">Order Online</a>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- Mobile Navigation -->
<div id="mobile_nav" class="hidden">
    <div id="nav_close">&times;</div>
    <div class="nav_links">
        <a class="nav" href="home.html">Home</a>
        <a class="nav" href="about.html">About</a>
        <a class="nav" href="menu.html">Menu</a>
        <a class="nav" id="contact_btn">Contact Us</a>
    </div>
    <div id="socials_mobile">
        <a href="https://www.instagram.com/kothukadai/"><img src="public/instagram-logo.png" id="insta"></a>
        <a href="https://www.facebook.com/people/Kothu-Kadai/61557922154901/"><img src="public/facebook-logo.png" id="facebook"></a>
    </div>

    <div id="order_online_mobile">
        <a id = "nav_btn" href="https://www.ordermeal.co.nz/kothu-kadai/">Order Online</a>
    </div>
</div>



    <section id="hero_section">
        <div class="hero">
            <div id="hero_text">
                <p id="heading">Sri Lankan Cuisine</p>
                <p id="sub_heading">Freshly Made and Full of Flavour. Experience the vibrant taste of Sri Lankan cuisine right here in Auckland.</p>
                <button id="order_button">Order Online</button>
            </div>
        </div>
    </section>

    <section id="home_section">
        <div id="options_section">
            <div class="img_container">
                <a href="menu.html"><img src="public/KothuKadai_Hero2_2880x2304.jpg"></a>
                <p>MENU</p>
            </div>
            <div class="img_container">
                <a href="catering.html"><img src="public/catering.jpg"></a>
                <p>EVENTS & CATERING</p>
            </div>
        </div>
    </section>

    <section id="idiyappam">
        <div id="idiyappam_container">
            <div id="idiyappam_text">
                <h2>Idiyappam Packs</h2>
                <p>Fresh Idiyappam made daily! Order before 9 AM for same day pickup. Bulk packs available.</p>
                <p id="prices">25 pack: $15</p>
                <p id="prices">50 pack: $30</p>
                <p id="prices">100 pack: $60</p>
            </div>
            <div id="idiyappam_img">
                <div class="image_slider">
                    <img src="public/IMG_0677.jpg" class="slide">
                    <img src="public/IMG_0640.jpg" class="slide">
                </div>
            </div>
            
        </div>
    </section>

    <section id="running-text-section">
        <div class="running-text-wrapper">
            <div class="running-text">
                Perfecting Roti Since 2006 &bull;  Perfecting Roti Since 2006 &bull;  Perfecting Roti Since 2006 &bull;
                 Perfecting Roti Since 2006 &bull;  Perfecting Roti Since 2006 &bull;  Perfecting Roti Since 2006 &bull;
            </div>
            <div class="running-text">
                Perfecting Roti Since 2006 &bull; Perfecting Roti Since 2006 &bull; Perfecting Roti Since 2006 &bull;
                Perfecting Roti Since 2006 &bull; Perfecting Roti Since 2006 &bull; Perfecting Roti Since 2006 &bull;
            </div>
        </div>
    </section>
    

    <section id="contact">
        <div id="contact_container">
            <div class="group">
                <div id="contact_heading">
                    <h3>CONTACT US</h3>
                    <p>Reach out to us, and we’ll get back to you as quickly as we can. 
                        To focus on fulfilling your orders, 
                        we don’t check emails during service hours. 
                        Thank you for your understanding!</p>
                </div>
                <div id="contact_form">
                    <form>
                        <input type="text" id="name" placeholder="Your Name" required>
                        <input type="email" id="email" placeholder="Email" required>
                        <input type="phone" id="phone" placeholder="Phone Number" required>
                        <textarea id="message" name="message" rows="4" placeholder="How can we help you?" required></textarea>
                        <button id="submit_btn" type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="group">
                <div id="opening_container">
                    <div id="opening_hours">
                        <h2>Opening Hours</h2>
                        <p>Monday: Closed</p>
                        <p>Tuesday - Sunday: 12pm - 9pm</p>
                    </div>
                    <div id="call">
                        <h2>Call Us</h2>
                        <p>09 620 0668</p>
                    </div>
                    <div id="follow">
                        <h2>Follow Us</h2>
                        <div id="social_icons">
                            <a href="https://www.instagram.com/kothukadai/"><img src="public/instagram_1077042.png"></a>
                            <a href="https://www.facebook.com/people/Kothu-Kadai/61557922154901/"><img src="public/facebook_1384005.png"></a>
                        </div>
                    </div>
                </div>
                <div id="maps">
                    <h2>Visit Us</h2>
                    <iframe id="map_frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.430058730793!2d174.73954287653578!3d-36.90398068259402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d47c5333c08a5%3A0xabf8cbfb1753591!2sKothu%20Kadai!5e0!3m2!1sen!2snz!4v1738444167530!5m2!1sen!2snz" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            
        </div>
    </section>



</body>
</html>